[00:00.04] (Brave... what... are you doin'?)
[00:16.54] 
[00:15.79] Put the pain aside, I'ma need you in my mind
[00:19.27] How can I forget when we've done it all?
[00:22.98] I will tell you everything you wanna know
[00:26.78] I will be your everything and nothing more
[00:47.78] 
[00:30.41] You should think about it 'fore you really can say it
[00:34.23] I'ma dream about it 'til the day you forget it
[00:37.77] I will be without you if you want me to lay it
[00:41.47] Now I dream about you and I think that I hate it
[01:05.47] 
[00:45.27] Is it going to be me or you?
[00:48.62] I'ma meet you in the dark side of the moon
[00:53.15] I'ma leave your red dress ruined
[00:57.13] I don't wanna leave you way too soon
[01:01.18] Butterflies all over the field
[01:05.22] Tell me lies I've been trying to feel
[01:23.72] 
[01:09.25] Is it going to be me or you?
[01:12.79] I'ma meet you in the dark side of the moon
[01:16.94] I'ma see you there, I'll be waiting for you
[01:20.49] I'ma meet you in the dark side of the moon
[01:24.45] I'll be looking for you, I'll be watching for you
[01:27.66] I'ma meet you in the dark side of the moon
[01:48.66] 
[01:31.91] I'ma see you there, I'll be waiting for you
[01:35.18] I'ma meet you in the dark side of the moon
[01:39.37] I'll be looking for you, I'll be watching for you
[01:42.70] I'ma meet you in the dark side of the moon
[02:03.70] 
[02:01.31] Put the pain aside, I'ma need you in my mind
[02:05.10] How can I forget when we've done it all?
[02:08.83] I will tell you everything you wanna know
[02:12.60] I will be your everything and nothing more
[02:33.60] 
[02:16.26] You should think about it 'fore you really can say it
[02:20.02] I'ma dream about it 'til the day you forget it
[02:23.53] I will be without you if you want me to lay it
[02:27.25] Now I dream about you and I think that I hate it