[00:00.02] (Brave... what... are you doin'?)
[00:16.52] 
[00:15.73] Put the pain aside, I'ma need you in my mind
[00:19.29] How can I forget when we've done it all?
[00:22.97] I will tell you everything you wanna know
[00:26.75] I will be your everything and nothing more
[00:47.75] 
[00:30.50] You should think about it 'fore you really can say it
[00:34.23] I'ma dream about it 'til the day you forget it
[00:37.77] I will be without you if you want me to lay it
[00:41.47] Now I dream about you and I think that I hate it
[01:05.47] 
[00:45.26] Is it going to be me or you?
[00:48.64] I'ma meet you in the dark side of the moon
[00:53.16] I'ma leave your red dress ruined
[00:57.15] I don't wanna leave you way too soon
[01:01.11] Butterflies all over the field
[01:05.27] Tell me lies I've been trying to feel
[01:23.77] 
[01:09.27] Is it going to be me or you?
[01:12.72] I'ma meet you in the dark side of the moon
[01:16.99] I'ma see you there, I'll be waiting for you
[01:20.45] I'ma meet you in the dark side of the moon
[01:24.41] I'll be looking for you, I'll be watching for you
[01:27.63] I'ma meet you in the dark side of the moon
[01:48.63] 
[01:31.91] I'ma see you there, I'll be waiting for you
[01:35.17] I'ma meet you in the dark side of the moon
[01:39.39] I'll be looking for you, I'll be watching for you
[01:42.70] I'ma meet you in the dark side of the moon
[02:03.70] 
[02:01.39] Put the pain aside, I'ma need you in my mind
[02:05.12] How can I forget when we've done it all?
[02:08.84] I will tell you everything you wanna know
[02:12.59] I will be your everything and nothing more
[02:33.59] 
[02:16.25] You should think about it 'fore you really can say it
[02:20.04] I'ma dream about it 'til the day you forget it
[02:23.50] I will be without you if you want me to lay it
[02:27.29] Now I dream about you and I think that I hate it