[00:00.60] And this, this is the other side
[00:06.98] You left me there (left me)
[00:09.78] Bleeding from the heart (the heart)
[00:12.65] Forever dark, is the path ahead of mine (forever dark)
[00:18.34] You left me there (left me)
[00:21.19] Bleeding from the heart (the heart)
[00:24.04] Forever dark, is the path ahead of mine
[00:43.54] 
[00:28.91] Late at night
[00:31.39] I twist and turn at the thought of you
[00:34.65] Your shadow haunts the corner of my room
[00:37.52] So why don't you come out of hiding and
[00:40.13] Look me in the eyes and twist my soul (look at me, look at me)
[00:45.84] Hello from the dark side of the moon (the dark side, the dark side)
[01:19.34] 
[00:52.78] You left me there (left me)
[00:55.54] Bleeding from the heart (the heart)
[00:58.48] Forever dark, is the path ahead of mine (forever dark)
[01:04.14] You left me there (left me)
[01:07.04] Bleeding from the heart (the heart)
[01:09.99] Forever dark, is the path ahead of mine
[01:29.49] 
[01:14.89] Yeah you left me there
[01:16.35] Yeah you left me
[01:17.74] Yeah you left me there
[01:19.21] Yeah you left me
[01:20.63] Yeah you left me there
[01:22.06] Yeah you left me
[01:30.06] 
[01:25.95] Love all, trust few
[01:28.35] Are you a facade?
[01:31.80] Love all, trust few
[01:34.06] Are you a facade?