[00:12.53] As I wipe the stars off the windows on my space ship
[00:16.86] Call out the spirits in my basement
[00:20.23] Crawl out the center of the snake pit
[00:23.35] And fall into the middle of her greatness
[00:26.05] Fireballs reflect off the frames of the pictures
[00:29.18] She's not at all impressed with the flames or the flickers
[00:32.27] But take her for a walk on the moon as you wear slippers
[00:35.37] The end of the world is coming soon, I won't miss it
[01:01.37] 
[00:38.77] The sky is fallling down, I am falling for her quicker
[00:41.96] We hide amongst the clouds, then we pardon the enigma
[00:45.22] High above the ground but I'm under her charisma
[00:48.31] Her sound is in surround when I'm in her solar system
[00:51.75] The quiet calms my quasars, the eclipses eclipsin'
[00:54.94] My Astronaut helmet kinda shifted from the lipstick
[00:58.28] Planet of the aches, and she is my prescription
[01:01.45] We out of this world, baby, we have been evicted
[01:25.45] 
[01:05.59] Intergalactical love
[01:08.62] The sky is falling, intergalactical, intergalactical love
[01:15.88] And I'll be waiting for you, for you, for you
[01:19.83] On the dark side of the moon
[01:22.28] Said I'll be waiting, I'll be waiting for you
[01:26.15] On the dark side of the moon
[01:28.73] And if you happen to get there before me
[01:32.07] Leave a message in the dust just for me
[01:35.37] If I don't see it, I'll be waiting for you
[01:39.15] On the dark side of the moon (yeah, yeah, yeah, yeah)
[02:05.65] 
[01:46.26] Open up the curtains
[01:49.86] Window-watching, people killing-robbing
[01:53.85] The sky is falling, falling down
[02:00.56] It turns into news and this is the apocalypse
[02:04.42] People living on they rocket ships
[02:06.99] My mama always told me that there would be no stopping this
[02:11.83] Fireball reflections on the friends
[02:14.26] And the pictures in my room, of I and you
[02:17.54] Tell me, will I see you soon?
[02:19.18] Meet you on the moon?
[02:29.68] 
[02:21.53] Intergalactical love
[02:26.62] The sky is falling, falling down
[02:33.04] I'll be waiting for you, for you, for you
[02:37.50] On the dark side of the moon
[02:40.38] I'll be waiting, I'll be waiting for you
[02:43.87] On the dark side of the moon
[02:46.62] And If you happen to get there before me
[02:50.03] Leave a message in the dust just for me
[02:53.32] If I don't see it, I'll be waiting for you
[02:57.01] On the dark side of the moon (yeah, yeah, yeah, yeah)
[03:23.51] 
[03:06.29] Said I'll be waiting, I'll be waiting for you
[03:10.11] On the dark side of the moon
[03:12.83] And if you happen to get there before me
[03:16.07] Leave a message in the dust just for me
[03:19.35] If I don't see it, I'll be waiting for you
[03:23.02] On the dark side of the moon (yeah, yeah, yeah, yeah)
[03:49.52] 
[03:28.32] Intergalactic love
[03:31.48] The sky is falling, intergalactic, intergalactic love
[03:38.69] And I'll be waiting for you
[03:42.40] On the dark side of the moon
[03:45.13] Said I'll be waiting, I'll be waiting for you
[03:49.16] On the dark side of the moon (yeah, yeah, yeah, yeah)