[00:16.81] Cuando apareciste
[00:22.03] Habló una voz en mi interior
[00:31.51] Al borde del vacío tu mano me alcanzó
[00:50.01] 
[00:45.17] Tú, cada vez que caigo estás tú
[00:51.49] Mi credo y mi pecado
[00:54.39] Mi ángel endiablado
[00:59.49] Siempre tú
[01:04.49] 
[01:02.12] Que en mi oscuridad eres luz
[01:06.23] Un grito encarcelado
[01:09.58] Mi vicio encadenado
[01:14.55] Siempre tú
[01:19.55] 
[01:18.55] Tus huellas a mi lado
[01:24.10] Tu vienes donde voy
[01:34.39] Hervida en el camino
[01:38.52] Borraste mi dolor
[01:45.88] (Come on!)
[01:50.88] 
[01:47.15] Tú, cada vez que caigo estás tú
[01:52.52] Mi credo y mi pecado
[01:56.01] Mi ángel endiablado
[02:00.32] Siempre tú
[02:05.32] 
[02:03.39] Que en mi obscuridad eres luz
[02:07.57] Un grito encarcelado
[02:11.05] Mi vicio encadenado
[02:14.84] Eres tú
[02:18.34] 
[02:18.51] En un túnel sin salida
[02:22.16] Me quitaste mil espinas
[02:25.91] Con tu miel en mis heridas
[02:29.58] Refirió mi corazón
[02:38.58] 
[02:32.66] Sin saber cómo ni cuándo
[02:36.88] Te acercaste sin dudarlo
[02:40.74] Encontré en ti la razón
[02:52.24] 
[02:45.18] Cada vez que caigo estás tú
[02:48.42] Mi credo y mi pecado
[02:51.95] Mi ángel endiablado
[02:55.76] Siempre tú
[03:00.76] 
[02:59.71] Que en mi obscuridad eres luz
[03:03.75] Un grito encarcelado
[03:07.05] Mi vicio encadenado
[03:11.23] Siempre tú
[03:16.23] 
[03:15.18] Que en mi obscuridad eres luz
[03:18.94] Mi creo mi pecado
[03:22.59] Mi ángel endiablado
[03:27.02] Siempre tú