[00:09.37] I tried to cry
[00:10.67] And I tried to speak
[00:12.51] But nothing was said
[00:15.89] Maybe you're watching
[00:17.75] 'Cause I can't get you
[00:19.21] Out of my head
[00:22.64] C'mon tell me it's alright
[00:29.21] Someday
[00:32.38] I'll tell you all that I've been through
[00:36.30] A rednezvous just me and you
[00:40.20] On the dark side of the moon
[00:42.30] Someday
[00:46.22] I'm gonna leave and just push through
[00:49.33] 'Cause I know I'll see you soon
[00:53.28] On the dark side of the moon
[01:02.16] I'm still awake
[01:03.44] Every night
[01:04.70] We were so young
[01:08.49] We made a promise
[01:09.93] I'm not gonna let you down
[01:14.98] If I could turn back the time
[01:21.46] Someday
[01:24.62] I'll tell you all that I've been through
[01:28.52] A rednezvous just me and you
[01:32.42] On the dark side of the moon
[01:34.59] Someday
[01:38.48] I'm gonna leave and just push through
[01:41.65] 'Cause I know I'll see you soon
[01:45.54] On the dark side of the moon
[01:47.62] Fly away
[01:48.66] Fly away with you
[01:50.91] Leave this world, but I can't reach you
[01:54.19] Fly away
[01:55.67] I'll meet you soon
[01:56.99] On the dark side of the moon
[02:11.94] Fly away
[02:13.29] Like a shooting star
[02:14.73] And it doesn't really matter how far
[02:18.46] I'll fly away
[02:19.76] To be close to you
[02:21.51] On the dark side of the moon
[02:23.65] Someday
[02:26.75] I'll tell you all that I've been through
[02:30.73] A rednezvous just me and you
[02:34.68] On the dark side of the moon
[02:36.74] Someday
[02:39.80] I'm gonna leave and just push through
[02:43.43] 'Cause I know I'll see you soon
[02:47.15] On the dark side of the moon