[01:29.82] Try a run, try a hide,
[01:30.66] Escape your only truth, for a while
[01:36.84] Live the past, create a picture, it won't last
[01:43.62] A million colors to a lie, it won't last
[02:03.62] 
[01:50.44] When the sun is cold and black
[01:53.83] When you wanna scream and shout
[01:57.60] And the record plays the dark side of the moon
[02:04.52] When the sun is cold and black
[02:07.77] When you wanna scream and shout
[02:11.57] And the record plays the dark side of the moon
[02:34.57] 
[02:53.56] Brighter days, on a distant shore
[03:00.43] You realized it's steep, to the top
[03:07.49] Never fight, a never win reality
[03:13.99] A million colors to a lie, that will fade
[03:34.49] 
[03:21.05] When the sun is cold and black
[03:24.48] When you wanna scream and shout
[03:27.92] And the record plays the dark side of the moon
[03:34.98] When the sun is cold and black
[03:38.56] When you wanna scream and shout
[03:41.76] And the record plays the dark side of the moon
[04:04.76] 
[03:49.14] So good... let me lose myself...
[03:55.92] So good... let me lose myself...
[04:03.49] So good... let me lose myself...
[04:10.27] So good... let me lose myself...
[04:26.27] 
[05:47.90] When the sun is cold and black
[05:50.64] When you wanna scream and shout
[05:54.03] And the record plays the darkside of the moon
[06:01.09] When the sun is cold and black
[06:04.20] When you wanna scream and shout
[06:07.87] And the record plays the darkside of the moon
[06:15.58] When the sun is cold and black
[06:18.46] When you wanna scream and shout
[06:21.85] And the record plays the darkside of the moon