[00:19.87] 静かに聞こえる いつもと違う声
[00:29.76] 真っ白な空に 浮かぶ月の光
[00:36.26] 
[00:38.22] あぁすべてを 夜に溶かして
[00:44.72] 
[00:46.61] Tell me
[00:50.11] 
[00:48.75] 時間だけが無情に過ぎて行く
[00:55.34] 何かを求めて
[00:58.28] 自由に飛びたいのに
[01:03.65] 踏み出す事さえ出来ずに
[01:08.09] 壊して 叫んで また傷付いても
[01:18.22] 黒い僕の羽
[01:20.72] 
[01:42.08] 隙間に悲しみ 孤独は消えない
[01:51.33] 何もない部屋で 膝を抱えていた
[01:58.83] 
[02:00.68] あぁ思いが 貴方に届けば
[02:06.68] 
[02:08.95] Tell me
[02:12.45] 
[02:10.23] 羽を広げて
[02:14.27] あなたの待つ あの月の中心に
[02:19.78] 鳥のように 蝶のように飛べたらと何度も願い
[02:29.65] 壊して 叫んで また傷付いても
[02:39.46] 黒い僕の羽
[02:41.96] 
[02:44.26] 思い出せば 途切れる記憶の破片を踏み潰し
[02:57.75] 流れる血を
[03:00.25] 
[03:05.16] 時間だけが無情に過ぎて行く
[03:11.82] 何かを求めて
[03:14.89] 自由に飛びたいのに
[03:20.03] 踏み出す事さえ出来ずに
[03:24.55] 壊して 叫んで また傷付いても
[03:34.74] 黒い僕の羽